<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YsMdRendering</title>
    <script type="module" src="/src/main.ts"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        box-sizing: border-box;
      }
      .page {
        margin: 0 auto;
        max-width: 1280px;
        padding: 1rem;
        background-color: #f6f6f6;
      }
      .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }
      .grid > div {
        max-width: 100%;
        border: 1px solid #ccc; /* 添加边框 */
        padding: 1rem; /* 添加内边距，使内容不紧贴边框 */
        background-color: #fff; /* 背景颜色 */
        border-radius: 8px; /* 可选：添加圆角 */
        overflow-x: auto;
      }
    </style>
    <script type="module">
      import { MarkdownStr_code2 as mock } from './src/mock.ts'

      window.onload = () => {
        // 左侧加载
        const button = document.getElementById('test_but_1')
        button.addEventListener('click', () => {
          // ---- 增量添加
          const render_1 = document.getElementById('render_1')
          const render_2 = document.getElementById('render_2')
          let index = 0
          const updateContent = () => {
            if (index < mock.length) {
              render_1.content = mock.slice(0, index + 1) // 增量更新内容
              render_2.content = mock.slice(0, index + 1) // 增量更新内容
              index++
              setTimeout(updateContent, 10) // 每 59ms 更新一个字符
            }
          }
          updateContent()
        })

        // 监听事件
        const codedom = document.getElementById('c056')
        codedom.addEventListener('copy-text', e => {
          console.log('e.detail.text', e?.detail?.text)
        })
        console.log('codedom', codedom)
      }
    </script>
  </head>

  <body>
    <div class="page">
      <button id="test_but_1">开始更新</button>
      <div class="grid">
        <div>
          <h3>非实时渲染</h3>
          <div>
            <ys-md-rendering id="render_1">
              <ys-code-highlight id="c056"></ys-code-highlight>
            </ys-md-rendering>
          </div>
        </div>
        <div>
          <h3>实时渲染，异常报错</h3>
          <div>
            <ys-md-rendering id="render_2"> </ys-md-rendering>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
